Lab11_WPF_Labovkin/MainWindow.xaml

<Window x:Class="Lab11_WPF_Labovkin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11_WPF_Labovkin"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Window.Resources>
        <Style TargetType="Path">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Fill" Value="Red"/>
            <Setter Property="Stroke" Value="Black"/>
        </Style>
    </Window.Resources>
    <StackPanel Background="WhiteSmoke">
        <Path>
            <Path.Data>
                <CombinedGeometry>
                    <CombinedGeometry.Geometry1>
                        <GeometryGroup>
                            <EllipseGeometry Center="180 230"
                         RadiusX="120"
                         RadiusY="120"/>
                            <EllipseGeometry   Center="180 230"
                         RadiusX="100"
                         RadiusY="100"/>
                        </GeometryGroup>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="280 -80 20 220">
                            <RectangleGeometry.Transform>
                                <RotateTransform Angle="45"/>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>

        </Path>
    </StackPanel>
</Window>
